X: 12
T:Viesh Pakirs
% Nottingham Music Database
S:Echord Wantes, via PR
M:4/4
L:1/4
K:G
"D"df/2g/2 a/2g/2f/2|"A"e/2c/2d/2e/2 d/2e/2f/2g/2|"D"a/2b/2d/2e/2 f/2B/2A/2c/2|\
"Bm"dA/2B/2 "A7"AB/2c/2|
"D"dd "A"c/2d/2e/2f/2|"Em"gg/2f/2 "A7"g/2f/2e/2G/2|"D"F/2A/2B/2c/2 "D"d/2c/2d/2f/2|\
"A7"e/2d/2e/2f/2 "D"d2:|"D"af f3/2f/2|"G"gc A2|"D"A/2d/2c/2d/2 df|"G"g3/2f/2e|"G"dd/2B/2 "D"A/2F/2G/2A/2|\
"Am"c/2B/2A/2G/2 "E7"Bc/2d/2|
"A7"ec A3/2^G/2|"D"Af/2a/2 a/2b/2f/2a/2|"D"ff/2g/2 Aa|"A"a+/2a/2g/2f/2e/2 "A7"A/2A/2e/2c/2|
"D"d/2e/2f/2g/2 a/2f/2A/2b/2|"D"fa/2f/2 df/2f/2|"G"g/2a/2g/2f/2 "E7"ec/2d/2|
"A"ce eA/2d/2|"A"cc/2A/2 "E7"B/2d/2B/2c/2|\
"A"A/2d/2c/2d/2 e/2d/2c/2A/2|"D"d3/2e/2 "D"fc|
"Em"e/2f/2e/2d/2 "D"c/2d/2c/2B/2|"Em"A/2G/2A/2B/2 "A7"Ac/2e/2|
"D"df/2g/2 a/2g/2f/2e/2|"D"d/2e/2d/2e/2 f/2f/2e/2d/2|"A7"c/2B/2A/2G/2 "D"A/2B/2c/2d/2||
"Em"g3/2e/2 Bd|"A7"ee/2f/2 ee/2d/2|"Em"B/2B/2B/2d/2 "Em"g3/2f/2|"Am"ec Ae|"D"fe d3/2:|